<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Fly.fr Frontend Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- stylesheets -->
    <link rel="stylesheet" href="dist/css/fly.css" type="text/css">
    <link rel="stylesheet" href="assets/css/custom.css" type="text/css">
</head>

<body>

<main class="container">

    <nav>
        <h1>Fly.fr Frontend Documentation</h1>

        <p><a href="https://bitbucket.org/flyfr/fly-front"> bitbuckets </a></p>
        <hr>
    </nav>

    <section>
