<!doctype html>

<html lang="fr">

<!-- Let's get started -->
<head>

    <!-- Document settings and metadata -->
    <title></title>
    <meta charset='utf-8'>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <meta name="designer" content=""/>
    <meta name="rating" content=""/>
    <meta name="keywords" content=""/>

    <!-- iOS, Android and Windows stuff -->
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=yes"/>
    <meta name="mobile-web-app-capable" content="yes"/>
    <meta name="msapplication-TileImage" content=""/>
    <meta name="msapplication-TileColor" content=""/>

    <!-- Robots and Viewport -->
    <meta name="robots" content="index, follow"/>
    <meta name="viewport" content="width=device-width, initial-scale=0.8, maximum-scale=1.0, user-scalable=no"/>

    <!-- OpenGraph for Facebook -->
    <meta property="og:type" content=""/>
    <meta property="og:title" content=""/>
    <meta property="og:url" content=""/>
    <meta property="og:description" content=""/>
    <meta property="og:image" content=""/>
    <meta property="og:locale" content=""/>

    <!-- Twitter Card -->
    <meta property="twitter:card" content=""/>
    <meta property="twitter:site" content=""/>
    <meta property="twitter:title" content=""/>
    <meta property="twitter:description" content=""/>
    <meta property="twitter:image" content=""/>
    <meta property="twitter:url" content=""/>

    <!-- Icons -->
    <link rel="icon" href=""/>
    <link rel="icon" sizes="196x196" href=""/>
    <link rel="apple-touch-icon" href=""/>

    <!-- Prerendering and Prefetching -->
    <link rel="prerender" href=""/>
    <link rel="prefetch" href=""/>
    <link rel="dns-prefetch" href=""/>

    <!-- Miscellaneous and SEO stuff -->
    <link rel="author" href="humans.txt"/>
    <link rel="canonical" href=""/>
    <link rel="sitemap" href=""/>
    <link rel="next" href=""/>
    <link rel="prev" href=""/>

    <!-- Fonts go here -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600|Raleway:400,500,700&amp;subset=latin-ext"
          rel="stylesheet">

    <!-- Stylesheets go here -->
    <link rel="stylesheet" href="../css/main.css"/>

    <!-- Header scripts go here -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script>

</head>
<body>

<!-- BEGIN HEADER -->
<header id="header">

    <!-- BEGIN TOP BAR -->
    <div class="top-bar">
        <div class="container">
            <ul class="row info-msg visible-lg visible-md ">
                <li class="col-md-4 "><i class="icon-call"></i> 08 00 80 40 20 6j/7 9h-22h</li>
                <li class="col-md-4 "><i class="icon-box"></i> Livraison et retours gratuits en magasin</li>
                <li class="col-md-4 "><i class="icon-location"></i> 60 Magasins en France, trouvez le vôtre</li>
            </ul>
            <ul class="row info-msg hidden-md hidden-lg hidden-xl">
                <li class="col-xs-12">Livraison gratuits en magasin</li>
            </ul>
        </div>
    </div>

    <div class="header-wrapper">
        <div class="container">
            <div class="logo">
                <div class="menu-toggle hidden-md hidden-lg hidden-xl pull-left">
                    <button type="button" class="navbar-toggle menu-left" data-toggle="offcanvas"
                            data-target="#navbar-default" data-canvas="body">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <a href="#" title="fly.fr e-commerce">
                    <img src="../img/logo.png" data-rjs="2" alt="fly.fr"/>
                </a>

                <div class="menu-toggle hidden-md hidden-lg hidden-xl  pull-right">
                    <button type="button" class="navbar-toggle menu-right" data-toggle="offcanvas"
                            data-target=".e-commerce-container" data-canvas="body">
                        <i class="icon-user"></i>
                    </button>
                </div>
            </div>

            <div class="checkout-wizard">
                <div class="checkout-wizard-row setup-panel">
                    <div class="checkout-wizard-step">
                        <a href="#step-1" type="button" class="btn btn-primary btn-circle">1</a>
                        <p>Panier</p>
                    </div>
                    <div class="checkout-wizard-step ">
                        <a href="#step-1" type="button" class="btn btn-primary btn-circle">2</a>
                        <p>Informations</p>
                    </div>
                    <div class="checkout-wizard-step active">
                        <a href="#step-2" type="button" class="btn btn-default btn-circle" disabled="disabled">3</a>
                        <p>Livraison</p>
                    </div>
                    <div class="checkout-wizard-step disabled">
                        <a href="#step-3" type="button" class="btn btn-default btn-circle" disabled="disabled">4</a>
                        <p>Paiement</p>
                    </div>
                </div>
            </div>
        </div>

    </div>
</header>











