<!doctype html>

<html lang="fr">

<!-- Let's get started -->
<head>

    <!-- Document settings and metadata -->
    <title></title>
    <meta charset='utf-8'>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <meta name="designer" content=""/>
    <meta name="rating" content=""/>
    <meta name="keywords" content=""/>

    <!-- iOS, Android and Windows stuff -->
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=yes"/>
    <meta name="mobile-web-app-capable" content="yes"/>
    <meta name="msapplication-TileImage" content=""/>
    <meta name="msapplication-TileColor" content=""/>

    <!-- Robots and Viewport -->
    <meta name="robots" content="index, follow"/>

    <meta name="viewport" content="width=device-width, initial-scale=.8, maximum-scale=12.0, minimum-scale=.25, user-scalable=yes"/>

    <!-- OpenGraph for Facebook -->
    <meta property="og:type" content=""/>
    <meta property="og:title" content=""/>
    <meta property="og:url" content=""/>
    <meta property="og:description" content=""/>
    <meta property="og:image" content=""/>
    <meta property="og:locale" content=""/>

    <!-- Twitter Card -->
    <meta property="twitter:card" content=""/>
    <meta property="twitter:site" content=""/>
    <meta property="twitter:title" content=""/>
    <meta property="twitter:description" content=""/>
    <meta property="twitter:image" content=""/>
    <meta property="twitter:url" content=""/>

    <!-- Icons -->
    <link rel="icon" href=""/>
    <link rel="icon" sizes="196x196" href=""/>
    <link rel="apple-touch-icon" href=""/>

    <!-- Prerendering and Prefetching -->
    <link rel="prerender" href=""/>
    <link rel="prefetch" href=""/>
    <link rel="dns-prefetch" href=""/>

    <!-- Miscellaneous and SEO stuff -->
    <link rel="author" href="humans.txt"/>
    <link rel="canonical" href=""/>
    <link rel="sitemap" href=""/>
    <link rel="next" href=""/>
    <link rel="prev" href=""/>

    <!-- Fonts go here -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700|Raleway:400,500,700&amp;subset=latin-ext"
          rel="stylesheet">

    <!-- Stylesheets go here -->
    <link rel="stylesheet" href="../../css/main.css"/>

    <!-- Header scripts go here -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script>
    <script src="../../js/components/_custom-file-input.js"></script>

</head>
<body>

<!-- BEGIN HEADER -->
<header id="header">

    <!-- BEGIN TOP BAR -->
    <div class="top-bar">
        <div class="container">
            <ul class="row info-msg visible-lg visible-md ">
                <li class="col-md-4 "><i class="icon-call"></i> 08 00 80 40 20 6j/7 9h-22h</li>
                <li class="col-md-4 "><i class="icon-box"></i> Livraison et retours gratuits en magasin</li>
                <li class="col-md-4 "><i class="icon-location"></i> 60 Magasins en France, trouvez le vôtre</li>
            </ul>
            <ul class="row info-msg hidden-md hidden-lg hidden-xl">
                <li class="col-xs-12">Livraison gratuits en magasin</li>
            </ul>
        </div>
    </div>

    <div class="header-wrapper">
        <div class="container">
            <div class="logo">
                <div class="menu-toggle hidden-md hidden-lg hidden-xl pull-left">
                    <button type="button" class="navbar-toggle menu-left" data-toggle="offcanvas"
                            data-target="#navbar-default" data-canvas="body">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <a href="#" title="fly.fr e-commerce">
                    <img src="../../img/logo.png" data-rjs="2" alt="fly.fr"/>
                </a>

                <div class="menu-toggle hidden-md hidden-lg hidden-xl  pull-right">
                    <button type="button" class="navbar-toggle menu-right" data-toggle="offcanvas"
                            data-target=".e-commerce-container" data-canvas="body">
                        <i class="icon-user"></i>
                    </button>
                </div>
            </div>
            <div class="header">
                <div class="header-top">
                    <div class="e-commerce-container navmenu navmenu-default navmenu-fixed-right offcanvas">
                        <ul>
                            <li><a href="#"  data-toggle="modal" data-target="#user-connexion"><span class="label">Mon compte</span><i class="icon-user"></i></a></li>
                            <li><a href="#"><span class="label">Mes favoris</span><i class="icon-heart-empty"></i></a>
                            </li>
                            <li><a href="#"><span class="label">Mon panier</span><i class="icon-bag"
                                                                                    data-count="+9"></i></a></li>
                        </ul>
                    </div>
                    <div class="search-box">
                        <form id="search_mini_form" action="/" method="get">
                            <input id="search" type="text" name="q" value="" class="search-input"
                                   placeholder="Recherche de vos articles favoris" maxlength="128">
                            <button type="submit" title="Recherche" class="search-submit" id="submit-button">
                                <span><i class="icon-search"></i></span>
                            </button>
                        </form>
                        <section class="mini-form-search">
                            <dl class="search-ac">
                                <dt></dt>
                                <dd><a href="">Canapé <span class="total">254</span></a></dd>
                                <dd><a href="">Canapé angle <span class="total">24</span></a></dd>
                                <dd><a href="">Canapé convertible <span class="total">2</span></a></dd>
                                <dd><a href="">Canapé 2 places</a></dd>
                                <dt class="title"><a href="">Catégories</a></dt>
                                <dd><a href=""><span>Canapé</span> d'angle</a></dd>
                                <dd><a href=""><span>Canapé</span> d'angle cuir</a></dd>
                                <dd><a href=""><span>Canapé</span> convertible</a></dd>
                            </dl>
                        </section>
                    </div>
                </div>

                <!-- BEGIN MEGAMENU -->
                <nav id="navbar-default"
                     class="navbar navbar-default navmenu navmenu-default navmenu-fixed-left offcanvas">

                    <div class="collapse navbar-collapse js-navbar-collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="#"><img src="../../img/myfly.png" data-rjs="2" alt="myfly"/> </a></li>
                            <li><a href="#"><img src="../../img/flyby.png" data-rjs="2" alt="flyby"/> </a></li>
                            <li><a href="#"><img src="../../img/lemag.png" data-rjs="2" alt="lemag"/> </a></li>
                        </ul>

                        <ul class="nav navbar-nav navbar-left">
                            <li class="dropdown mega-dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown"> Canapé <span
                                        class="glyphicon glyphicon-chevron-down pull-right"></span></a>
                                <ul class="dropdown-menu mega-dropdown-menu row">
                                    <li class="row">
                                        <div class="col-md-3">
                                            <h2 data-toggle="collapse" role="button" aria-controls="submenu-1"
                                                aria-expanded="false" data-target="#submenu-1"
                                                class="dropdown-header collapsed">
                                                Catégories</h2>
                                            <ul id="submenu-1" class="collapse in">
                                                <li><a href="#">Canapé fixe</a></li>
                                                <li><a href="#">Canapé convertible</a></li>
                                                <li><a href="#">Canapé relaxation</a></li>
                                                <li><a href="#">Banquette</a></li>
                                                <li><a href="#">Fauteuil</a></li>
                                                <li><a href="#">Pouf</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-md-3 hidden-mobile">
                                            <h2 class="dropdown-header"><span class="mylink">MyFly</span> : Link</h2>

                                            <p>Découvrez le programme MyFLy Link : choisissez votre canapé parmi plus de
                                                10 000 possibilités !</p>
                                        </div>
                                        <div class="col-md-6 hidden-mobile">
                                            <a href="#" class="pull-right">
                                                <img class="img-responsive" src="../../img/megamenu/Canape_Visuel.png"
                                                     data-rjs="2"
                                                     alt="MyFLy Link"/>
                                            </a>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown mega-dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown"> Meuble <span
                                        class="glyphicon glyphicon-chevron-down pull-right"></span></a>
                                <ul class="dropdown-menu mega-dropdown-menu row">
                                    <li class="row">
                                        <div class="col-md-3 ">
                                            <h2 data-toggle="collapse" data-target="#submenu-2"
                                                class="dropdown-header collapsed">
                                                Salon & séjour</h2>
                                            <ul id="submenu-2" class="collapse">
                                                <li><a href="#">Bibliothèque</a></li>
                                                <li><a href="#">Bahut</a></li>
                                                <li><a href="#">Meuble TV</a></li>
                                                <li><a href="#">Table basse & d’appoint</a></li>
                                                <li><a href="#">Console</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-md-3">
                                            <h2 data-toggle="collapse" data-target="#submenu-3"
                                                class="dropdown-header collapsed">
                                                Table & chaise</h2>
                                            <ul id="submenu-3" class="collapse">
                                                <li><a href="#">Chaise</a></li>
                                                <li><a href="#">Table</a></li>
                                                <li><a href="#">Bar</a></li>
                                                <li><a href="#">Tabouret</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-md-3">
                                            <h2 data-toggle="collapse" data-target="#submenu-4"
                                                class="dropdown-header collapsed">
                                                Rangement</h2>
                                            <ul id="submenu-4" class="collapse">
                                                <li><a href="#">Meuble à chaussures</a></li>
                                                <li><a href="#">Meuble de rangement</a></li>
                                                <li><a href="#">Étagère</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-md-3  hidden-mobile">
                                            <a href="#" class="pull-right">
                                                <img class="img-responsive"
                                                     src="../../img/megamenu/meuble_Visuel_01_TableArya.png" data-rjs="2"
                                                     alt=""/>
                                            </a>
                                        </div>
                                    </li>
                                    <li class="row">
                                        <div class="col-md-3 ">
                                            <h2 data-toggle="collapse" data-target="#submenu-5"
                                                class="dropdown-header collapsed">
                                                Cuisine</h2>
                                            <ul id="submenu-5" class="collapse">
                                                <li><a href="#">Meuble de cuisine</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-md-3">
                                            <h2 data-toggle="collapse" data-target="#submenu-6"
                                                class="dropdown-header collapsed">
                                                Bureau</h2>
                                            <ul id="submenu-6" class="collapse">
                                                <li><a href="#">Bureau</a></li>
                                                <li><a href="#">Chaise de bureau</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-md-3">
                                            <h2 data-toggle="collapse" data-target="#submenu-7"
                                                class="dropdown-header collapsed">
                                                Chambre</h2>
                                            <ul id="submenu-7" class="collapse">
                                                <li><a href="#">Lit adulte</a></li>
                                                <li><a href="#">Lit enfant</a></li>
                                                <li><a href="#">Tête de lit</a></li>
                                                <li><a href="#">Armoire</a></li>
                                                <li><a href="#">Commode</a></li>
                                                <li><a href="#">Chevet</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-md-3  hidden-mobile">
                                            <a href="#" class="pull-right">
                                                <img class="img-responsive"
                                                     src="../../img/megamenu/meuble_Visuel_02_chaisesixteen.png"
                                                     data-rjs="2"
                                                     alt=""/>
                                            </a>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown mega-dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown"> Literie <span
                                        class="glyphicon glyphicon-chevron-down pull-right"></span></a>
                                <ul class="dropdown-menu mega-dropdown-menu row">
                                    <li class="row">
                                        <div class="col-md-3 col-xl-2">
                                            <h2 data-toggle="collapse" data-target="#submenu-8"
                                                class="dropdown-header collapsed">
                                                Lit</h2>
                                            <ul id="submenu-8" class="collapse">
                                                <li><a href="#"> Matelas</a></li>
                                                <li><a href="#">Sommier</a></li>
                                                <li><a href="#">Lit adulte</a></li>
                                                <li><a href="#">Lit enfant</a></li>
                                                <li><a href="#">Tête de lit</a></li>
                                                <li><a href="#">Pieds de lit</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-md-3 col-xl-2  hidden-mobile">
                                            <h2 class="dropdown-header collapsed"><span class="mylink">MyFly</span> :
                                                Orion</h2>

                                            <p>Ne comptez plus les moutons mais ses options</p>
                                        </div>
                                        <div class="col-md-6  hidden-mobile">
                                            <a href="#">
                                                <img class="img-responsive"
                                                     src="../../img/megamenu/literie_Visuel_01_ambiance.png" data-rjs="2"
                                                     alt="MyFLy Link"/>
                                            </a>
                                        </div>
                                    </li>
                                    <li class="row">
                                        <div class="col-md-3 col-xl-2">
                                            <h2 data-toggle="collapse" data-target="#submenu-9"
                                                class="dropdown-header collapsed">
                                                Textile</h2>
                                            <ul id="submenu-9" class="collapse">
                                                <li><a href="#"> Linge de lit adulte</a></li>
                                                <li><a href="#">Linge de lit enfant</a></li>
                                                <li><a href="#">Couette & oreiller</a></li>
                                                <li><a href="#">Protège matelas</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-md-3 col-xl-2  hidden-mobile">
                                            <h2 class="dropdown-header collapsed">Nos marques</h2>

                                            <p>Découvrez Fly Bed et So x’clusiv,
                                                les marques propres de Fly en
                                                literie</p>
                                        </div>
                                        <div class="col-md-6  hidden-mobile">
                                            <a href="#">
                                                <img class="img-responsive"
                                                     src="../../img/megamenu/literie_Visuel_litorion.png" data-rjs="2"
                                                     alt="MyFLy Link"/>
                                            </a>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown mega-dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Décoration <span
                                        class="glyphicon glyphicon-chevron-down pull-right"></span></a>
                                <ul class="dropdown-menu mega-dropdown-menu row">
                                    <li class="row">
                                        <div class="col-md-3 ">
                                            <h2 data-toggle="collapse" data-target="#submenu-10"
                                                class="dropdown-header collapsed">
                                                Arts de la table</h2>
                                            <ul id="submenu-10" class="collapse">
                                                <li class="dropdown-header collapsed"></li>
                                                <li><a href="#">Vaisselle</a></li>
                                                <li><a href="#">Verrerie</a></li>
                                                <li><a href="#">Couvert</a></li>
                                                <li><a href="#">Thé & café</a></li>
                                                <li><a href="#">Plateau</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-md-3">
                                            <h2 data-toggle="collapse" data-target="#submenu-11"
                                                class="dropdown-header collapsed">
                                                Déco murale</h2>
                                            <ul id="submenu-11" class="collapse">
                                                <li><a href="#">Tableau</a></li>
                                                <li><a href="#">Cadre photo</a></li>
                                                <li><a href="#">Horloge</a></li>
                                                <li><a href="#">Miroir </a></li>
                                            </ul>
                                        </div>
                                        <div class="col-md-3">
                                            <h2 data-toggle="collapse" data-target="#submenu-12"
                                                class="dropdown-header collapsed">
                                                Rangement</h2>
                                            <ul id="submenu-12" class="collapse">
                                                <li><a href="#">Accessoire de rangement</a></li>
                                                <li><a href="#">Accessoire de bureau</a></li>
                                                <li><a href="#">Malle</a></li>
                                                <li><a href="#">Boîte </a></li>
                                                <li><a href="#">Patère</a></li>
                                                <li><a href="#">Portant & valet</a></li>
                                                <li><a href="#">Panier & porte-revues</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-md-3  hidden-mobile">
                                            <a href="#" class="pull-right">
                                                <img class="img-responsive"
                                                     src="../../img/megamenu/decoration_Visuel_nouvellecollection.png"
                                                     data-rjs="2"
                                                     alt=""/>
                                            </a>
                                        </div>
                                    </li>
                                    <li class="row">
                                        <div class="col-md-3">
                                            <h2 data-toggle="collapse" data-target="#submenu-13"
                                                class="dropdown-header collapsed">
                                                Accessoires
                                                culinaires</h2>
                                            <ul id="submenu-13" class="collapse">
                                                <li><a href="#">Accessoire de cuisine</a></li>
                                                <li><a href="#">Boîte & bocal </a></li>
                                                <li><a href="#">Poubelle de cuisine </a></li>
                                            </ul>
                                        </div>
                                        <div class="col-md-3">
                                            <h2 data-toggle="collapse" data-target="#submenu-14"
                                                class="dropdown-header collapsed">
                                                Déco à poser</h2>
                                            <ul id="submenu-14" class="collapse">
                                                <li><a href="#">Objet de décoration</a></li>
                                                <li><a href="#">Vase</a></li>
                                                <li><a href="#">Bougie et bougeoir</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-md-3">
                                            <h2 data-toggle="collapse" data-target="#submenu-15"
                                                class="dropdown-header collapsed">
                                                Salle de bains
                                            </h2>
                                            <ul id="submenu-15" class="collapse">
                                                <li><a href="#">Accessoire de salle de bains</a></li>
                                                <li><a href="#">Panier à linge</a></li>
                                                <li><a href="#">Rideau de douche</a></li>
                                                <li><a href="#">Tapis</a></li>
                                                <li><a href="#">Poubelle</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-md-3 hidden-mobile">
                                            <a href="#" class="pull-right">
                                                <img class="img-responsive"
                                                     src="../../img/megamenu/decoration_Visuel_02_promo.png" data-rjs="2"
                                                     alt=""/>
                                            </a>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown mega-dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Luminaire <span
                                        class="glyphicon glyphicon-chevron-down pull-right"></span></a>
                                <ul class="dropdown-menu mega-dropdown-menu row">
                                    <li class="row">
                                        <div class="col-md-3 col-md-offset-2">
                                            <h2 data-toggle="collapse" role="button" aria-controls="submenu-51"
                                                aria-expanded="false" data-target="#submenu-51"
                                                class="dropdown-header collapsed">
                                                Catégories</h2>
                                            <ul id="    submenu-51" class="collapse in">
                                                <li><a href="#">Lampadairee</a></li>
                                                <li><a href="#">Lampe à poser</a></li>
                                                <li><a href="#">Suspension</a></li>
                                                <li><a href="#">Lampe de bureau</a></li>
                                                <li><a href="#">Ampoule et câble</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-md-4  hidden-mobile">
                                            <a href="#" class="pull-right">
                                                <img class="img-responsive"
                                                     src="../../img/megamenu/luminaire_Visuel_01_ambiance.png" data-rjs="2"
                                                     alt=""/>
                                            </a>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown mega-dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown"> Textile <span
                                        class="glyphicon glyphicon-chevron-down pull-right"></span></a>
                                <ul class="dropdown-menu mega-dropdown-menu row">
                                    <li class="row">
                                        <div class="col-md-3 ">
                                            <h2 data-toggle="collapse" role="button" aria-controls="submenu-61"
                                                aria-expanded="false" data-target="#submenu-61"
                                                class="dropdown-header collapsed">
                                                Linge de table</h2>
                                            <ul id="submenu-61" class="collapse">
                                                <li><a href="#">Nappe & serviette</a></li>
                                                <li><a href="#">Set de table</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-md-3">
                                            <h2 data-toggle="collapse" role="button" aria-controls="submenu-62"
                                                aria-expanded="false" data-target="#submenu-62"
                                                class="dropdown-header collapsed">
                                                Textile déco</h2>
                                            <ul id="submenu-62" class="collapse">
                                                <li><a href="#">Coussin</a></li>
                                                <li><a href="#">Rideau</a></li>
                                                <li><a href="#">Plaid</a></li>
                                                <li><a href="#">Galette de chaise</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-md-6 hidden-mobile">
                                            <a href="#">
                                                <img class="img-responsive"
                                                     src="../../img/megamenu/Textile_Visuel_01_ambiance.png" data-rjs="2"
                                                     alt=""/>
                                            </a>
                                        </div>
                                    </li>
                                    <li class="row">
                                        <div class="col-md-3">
                                            <h2 data-toggle="collapse" role="button" aria-controls="submenu-63"
                                                aria-expanded="false" data-target="#submenu-63"
                                                class="dropdown-header collapsed">
                                                Linge de lit</h2>
                                            <ul id="submenu-63" class="collapse">
                                                <li><a href="#">Linge de lit adulte</a></li>
                                                <li><a href="#">Linge de lit enfant</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-md-3">
                                            <h2 data-toggle="collapse" role="button" aria-controls="submenu-64"
                                                aria-expanded="false" data-target="#submenu-64"
                                                class="dropdown-header collapsed">
                                                Tapis</h2>
                                            <ul id="submenu-64" class="collapse">
                                                <li><a href="#">Tapis chambre & salon</a></li>
                                                <li><a href="#">Tapis enfant</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                        </ul>

                    </div>
                    <!-- /.nav-collapse -->
                </nav>
            </div>
        </div>

    </div>
</header>











