<!doctype html>

<html lang="fr">

<!-- Let's get started -->
<head>

    <!-- Document settings and metadata -->
    <title></title>
    <meta charset='utf-8'>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <meta name="designer" content=""/>
    <meta name="rating" content=""/>
    <meta name="keywords" content=""/>

    <!-- iOS, Android and Windows stuff -->
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=yes"/>
    <meta name="mobile-web-app-capable" content="yes"/>
    <meta name="msapplication-TileImage" content=""/>
    <meta name="msapplication-TileColor" content=""/>

    <!-- Robots and Viewport -->
    <meta name="robots" content="index, follow"/>

    <meta name="viewport" content="width=device-width, initial-scale=.8, maximum-scale=12.0, minimum-scale=.25, user-scalable=yes"/>

    <!-- OpenGraph for Facebook -->
    <meta property="og:type" content=""/>
    <meta property="og:title" content=""/>
    <meta property="og:url" content=""/>
    <meta property="og:description" content=""/>
    <meta property="og:image" content=""/>
    <meta property="og:locale" content=""/>

    <!-- Twitter Card -->
    <meta property="twitter:card" content=""/>
    <meta property="twitter:site" content=""/>
    <meta property="twitter:title" content=""/>
    <meta property="twitter:description" content=""/>
    <meta property="twitter:image" content=""/>
    <meta property="twitter:url" content=""/>

    <!-- Icons -->
    <link rel="icon" href=""/>
    <link rel="icon" sizes="196x196" href=""/>
    <link rel="apple-touch-icon" href=""/>

    <!-- Prerendering and Prefetching -->
    <link rel="prerender" href=""/>
    <link rel="prefetch" href=""/>
    <link rel="dns-prefetch" href=""/>

    <!-- Miscellaneous and SEO stuff -->
    <link rel="author" href="humans.txt"/>
    <link rel="canonical" href=""/>
    <link rel="sitemap" href=""/>
    <link rel="next" href=""/>
    <link rel="prev" href=""/>

    <!-- Fonts go here -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700|Raleway:400,500,700&amp;subset=latin-ext"
          rel="stylesheet">

    <!-- Stylesheets go here -->
    <link rel="stylesheet" href="../css/main.min.css"/>

    <!-- Header scripts go here -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script>
    <script src="../../js/components/_custom-file-input.js"></script>

</head>
<body>

<!-- BEGIN HEADER -->
<header id="header">



    <div class="header-wrapper">
        <div class="container">
            <div class="logo">
                <div class="menu-toggle hidden-md hidden-lg hidden-xl pull-left">
                    <button type="button" class="navbar-toggle menu-left" data-toggle="offcanvas"
                            data-target="#navbar-default" data-canvas="body">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <a href="#" title="fly.fr e-commerce">
                    <img src="../img/logo.png" data-rjs="2" alt="fly.fr"/>
                </a>
                <div class="menu-toggle hidden-md hidden-lg hidden-xl  pull-right">
                    <button type="button" class="navbar-toggle menu-right" data-toggle="offcanvas"
                            data-target=".e-commerce-container" data-canvas="body">
                        <i class="icon-user"></i>
                    </button>
                </div>
                <div class="text">est en maintenance  <span>mes vous pouvez</span></div>
            </div>


        </div>

    </div>
</header>













<!-- BEGIN Main Container -->
<main >
    <div class="container">
        <div class="card-fly-classic-container row">
            <div class="col-md-12  col-xs-12">


                <div class="page-maintenance">
                    <h1>Retrouvez nos produits</h1>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="section-catalogue">
                                <div class="section-catalogue-visual">
                                    <div class="section-catalogue-caption">
                                        <h3>Catalogue <span>#Accueillant</span></h3>
                                        <h4>Découvrez toutes les nouveautés et nouvelles tendances 2016</h4>
                                    </div>
<img src="../img/catalogue/VISUEL_CATALOGUE_SOLDE.png" />
                                    <div class="btns">
                                        <a href="#" class="btn btn-fly btn-inverse  btn-lg btn-read"> <i class="icon icon-arrow-right-bold"></i> Feuilleter</a>
                                        <a href="#" class="btn btn-fly btn-inverse  btn-lg btn-more"> <i class="icon icon-arrow-right-bold"></i> En savoir plus</a>
                                        <a href="#" class="btn btn-fly btn-lg btn-download"> Télécharger (PDF)</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="section-catalogue">
                                <div class="section-catalogue-visual">
                                    <div class="section-catalogue-caption">
                                        <h3>Catalogue 2016</h3>
                                        <h4>Découvrez toutes les nouveautés et nouvelles tendances 2016</h4>
                                    </div>
                                    <img src="../img/catalogue/VISUEL_CATALOGUE_2016.png" />
                                    <div class="btns">
                                        <a href="#" class="btn btn-fly btn-inverse  btn-lg btn-read"> <i class="icon icon-arrow-right-bold"></i> Feuilleter</a>
                                        <a href="#" class="btn btn-fly btn-inverse  btn-lg btn-more"> <i class="icon icon-arrow-right-bold"></i> En savoir plus</a>
                                        <a href="#" class="btn btn-fly btn-lg btn-download"> Télécharger (PDF)</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="social text-center">
                        <ul class="links">
                            <li><a href="http://www.facebook.com/fly.france"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                            <li><a href="https://www.instagram.com/fly_france"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        </ul>
                    </div>

                    <footer class="footer">
                        <div class="footer-wrapper container">
                            <div class="footer-top row">

                                <h1>Retrouvez toute notre actu</h1>
                                <div class="social col-xs-12 text-center">
                                    <ul class="links">
                                        <li><a href="#"><i class="icon-facebook"></i></a></li>
                                        <li><a href="#"><i class="icon-instagram"></i></a></li>
                                        <li><a href="#"><i class="icon-pinterest"></i></a></li>
                                        <li><a href="#"><i class="icon-twitter"></i></a></li>
                                    </ul>
                                </div>


                            </div>



                        </div>
                    </footer>

                </div>
            </div>
        </div>
    </div>
</main>